<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>服务端渲染</title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="/css/normal.css">
    

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">服务端渲染</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2022-04-01
                        </span>
                        
                            <span id="/2022/04/01/服务端渲染/" class="leancloud_visitors" data-flag-title="服务端渲染">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2022/04/01/服务端渲染/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <p>[TOC]</p>
<h1 id="服务端渲染基础"><a href="#服务端渲染基础" class="headerlink" title="服务端渲染基础"></a>服务端渲染基础</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a><strong>概述</strong></h2><h3 id="SPA单页面应用"><a href="#SPA单页面应用" class="headerlink" title="SPA单页面应用"></a><strong>SPA单页面应用</strong></h3><ul>
<li>优点<ul>
<li>用户体验好</li>
<li>开发效率高</li>
<li>渲染性能好</li>
<li>可维护性好</li>
<li>…</li>
</ul>
</li>
<li>缺点<ul>
<li>首屏渲染时间长</li>
<li>不利于SEO</li>
</ul>
</li>
</ul>
<h3 id="同构应用"><a href="#同构应用" class="headerlink" title="同构应用"></a>同构应用</h3><ul>
<li>通过服务端渲染首屏直出，解决SPA应用首屏渲染慢以及不利于SEO问题</li>
<li>通过客户端渲染接管页面内容交互得到更好的用户体验</li>
<li>这种方式通常称之为现代化的服务端渲染，也叫同构渲染</li>
<li>这个方式构建的应用称之为服务端渲染应用或者同构应用</li>
</ul>
<h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3><ul>
<li>什么是渲染</li>
<li>传统的服务端渲染</li>
<li>客户端渲染</li>
<li>现代化的服务端渲染（同构渲染）</li>
</ul>
<h4 id="什么是渲染"><a href="#什么是渲染" class="headerlink" title="什么是渲染"></a>什么是渲染</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;message&quot;</span>:<span class="string">&quot;你好，世界&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;message&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;你好，世界&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<p>渲染：把数据+模板拼接到一起</p>
<h4 id="传统的服务端渲染"><a href="#传统的服务端渲染" class="headerlink" title="传统的服务端渲染"></a>传统的服务端渲染</h4><p>早起的web页面渲染都是在服务端进行的</p>
<p>网页越来越复杂的情况下，存在很多不足</p>
<ul>
<li>前后端代码完全耦合在一起，不利于开发和维护</li>
<li>前端没有足够发挥空间</li>
<li>服务端压力大</li>
<li>用户体验一般</li>
</ul>
<h4 id="客户端渲染"><a href="#客户端渲染" class="headerlink" title="客户端渲染"></a>客户端渲染</h4><ul>
<li>首屏渲染慢</li>
<li>不利于SEO</li>
</ul>
<p>随着客户端Ajax技术的普及，Ajax使得客户端动态获取数据成为可能</p>
<p>服务端渲染工作，放到客户端处理</p>
<p><strong>为什么客户端渲染首屏渲染慢</strong></p>
<p>客户端会发送好几个请求</p>
<p><strong>为什么客户端渲染不利于SEO</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 搜索引擎是怎么获取网页内容的</span><br><span class="line">const http = require(&#x27;http&#x27;)</span><br><span class="line">http.get(&#x27;http://localhost:3000&#x27;,res =&gt; &#123;</span><br><span class="line">	let data = &#x27;&#x27;</span><br><span class="line">	res.on(&#x27;data&#x27;, chunk =&gt;&#123;</span><br><span class="line">		data+=chunk</span><br><span class="line">	&#125;)</span><br><span class="line">	res.end(&#x27;data&#x27;, chunk =&gt;&#123;</span><br><span class="line">		console.log(data)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>客户端没有body内容</p>
</li>
<li><p>服务端会爬取到body内容</p>
</li>
</ul>
<h4 id="现代化的服务端渲染"><a href="#现代化的服务端渲染" class="headerlink" title="现代化的服务端渲染"></a>现代化的服务端渲染</h4><p>同构渲染 = 后端渲染 + 前端渲染</p>
<ul>
<li>基于React、Vue等框架，客户端渲染和服务端渲染的结合<ul>
<li>在服务器端执行一次，用于实现服务端渲染（首屏直出）</li>
<li>在客户端再执行一次，用于接管页面交互</li>
</ul>
</li>
<li>核心解决SEO和首屏渲染慢的问题</li>
<li>拥有传统服务端渲染的优点，也有客户端渲染的优点</li>
</ul>
<h4 id="如何实现同构渲染？"><a href="#如何实现同构渲染？" class="headerlink" title="如何实现同构渲染？"></a>如何实现同构渲染？</h4><ul>
<li>使用Vue、React等框架的官方解决方案<ul>
<li>优点：有助于理解原理</li>
<li>缺点：需要搭建环境，比较麻烦</li>
</ul>
</li>
<li>使用第三方解决方案<ul>
<li>React生态的Next.js</li>
<li>Vue生态的Nuxt.js</li>
<li>…</li>
</ul>
</li>
</ul>
<p>以Vue生态的Nuxt.js为例演示同构渲染应用</p>
<h3 id="同构渲染应用的问题"><a href="#同构渲染应用的问题" class="headerlink" title="同构渲染应用的问题"></a>同构渲染应用的问题</h3><ul>
<li>开发条件所限<ul>
<li>浏览器特定的代码只能在某些生命周期钩子函数中使用</li>
<li>一些外部扩展库可能需要特殊处理才能在服务端渲染应用中运行</li>
<li>不能再服务端渲染期间操作DOM</li>
<li>某些代码操作需要区分运行环境</li>
</ul>
</li>
<li>涉及构建设置和部署的更多要求</li>
<li>更多的服务端负载</li>
</ul>
<p>涉及构建和部署的要求更多</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th>客服端渲染</th>
<th align="center">同构渲染</th>
</tr>
</thead>
<tbody><tr>
<td align="center">构建</td>
<td>仅构建客户端应用即可</td>
<td align="center">需要构建两个端</td>
</tr>
<tr>
<td align="center">部署</td>
<td>可以部署在任意web服务器中</td>
<td align="center">只能部署在node.js server</td>
</tr>
</tbody></table>
<h4 id="更多的服务器负载"><a href="#更多的服务器负载" class="headerlink" title="更多的服务器负载"></a>更多的服务器负载</h4><ul>
<li>在Node中渲染完成的应用程序，相比仅仅提供静态文件的服务器需要大量占用CPU资源</li>
<li>如果应用在高流量环境下使用，需要准备相应的服务器负载</li>
<li>需要更多的服务端渲染优化工作处理</li>
</ul>
<h4 id="服务端渲染使用建议"><a href="#服务端渲染使用建议" class="headerlink" title="服务端渲染使用建议"></a>服务端渲染使用建议</h4><ul>
<li>首屏渲染速度是否真的重要？</li>
<li>是否真的需求SEO？</li>
</ul>
<h1 id="NustJS介绍"><a href="#NustJS介绍" class="headerlink" title="NustJS介绍"></a>NustJS介绍</h1><h2 id="Nuxt-js是什么"><a href="#Nuxt-js是什么" class="headerlink" title="Nuxt.js是什么"></a>Nuxt.js是什么</h2><ul>
<li>一个基于Vue.js生态的第三方开源服务端渲染应用框架</li>
<li>它可以帮我们轻松的使用Vue.js技术栈构建同构应用</li>
<li>官方：<a target="_blank" rel="noopener" href="https://zh.nuxtjs.org/">https://zh.nuxtjs.org/</a></li>
<li>GitHub仓库：<a target="_blank" rel="noopener" href="https://github.com/nuxt/nuxt.js">https://github.com/nuxt/nuxt.js</a></li>
</ul>
<h2 id="Nuxt-js的使用方式"><a href="#Nuxt-js的使用方式" class="headerlink" title="Nuxt.js的使用方式"></a>Nuxt.js的使用方式</h2><ul>
<li><p>初始项目</p>
</li>
<li><p>已有的Node.js服务端项目</p>
<ul>
<li>直接把Nuxt当作一个中间件集成到Node Web Server中</li>
</ul>
</li>
<li><p>现有的Vue.js项目</p>
<ul>
<li>非常熟悉Nuxt.js</li>
<li>至少百分之10的代码改动</li>
</ul>
</li>
<li><p>官方文档：<a target="_blank" rel="noopener" href="https://zh.nuxtjs.org/guide/installation">https://zh.nuxtjs.org/guide/installation</a></p>
<ul>
<li>方式一：使用create-nuxt-app</li>
<li>方式二：手动创建</li>
</ul>
</li>
</ul>
<h2 id="Nuxt-js路由-基础路由"><a href="#Nuxt-js路由-基础路由" class="headerlink" title="Nuxt.js路由-基础路由"></a>Nuxt.js路由-基础路由</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">nuxt-link</span> <span class="attr">to</span>=<span class="string">&quot;/&quot;</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">nuxt-link</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Nuxt-js路由-路由导航"><a href="#Nuxt-js路由-路由导航" class="headerlink" title="Nuxt.js路由-路由导航"></a>Nuxt.js路由-路由导航</h2><ul>
<li>a标签<ul>
<li>它会刷新整个页面，不要使用</li>
</ul>
</li>
<li>nuxt-link组件</li>
<li>编程式导航</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      &lt;h1&gt;About page&lt;/h1&gt;</span><br><span class="line">      &lt;!-- a链接 刷新导航，走服务端渲染 --&gt;</span><br><span class="line">      &lt;h2&gt;a 链接&lt;/h2&gt;</span><br><span class="line">      &lt;a href=&quot;/&quot;&gt;首页&lt;/a&gt;</span><br><span class="line">      &lt;h2&gt;router-link&lt;/h2&gt;</span><br><span class="line">      &lt;router-link to=&quot;/&quot;&gt;首页&lt;/router-link&gt;</span><br><span class="line">      &lt;h2&gt;编程式导航&lt;/h2&gt;</span><br><span class="line">      &lt;button @click=&quot;onClick&quot;&gt;首页&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        onClick()&#123;</span><br><span class="line">            this.$router.push(&#x27;/&#x27;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Nuxt-js路由-动态路由"><a href="#Nuxt-js路由-动态路由" class="headerlink" title="Nuxt.js路由-动态路由"></a>Nuxt.js路由-动态路由</h2><p>假设文件结构如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pages/</span><br><span class="line">--| users/</span><br><span class="line">-----| _id.vue</span><br><span class="line">-----| index.vue</span><br><span class="line">--| users.vue</span><br></pre></td></tr></table></figure>

<p>Nuxt.js 自动生成的路由配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">router: &#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &#x27;/users&#x27;,</span><br><span class="line">      component: &#x27;pages/users.vue&#x27;,</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          path: &#x27;&#x27;,</span><br><span class="line">          component: &#x27;pages/users/index.vue&#x27;,</span><br><span class="line">          name: &#x27;users&#x27;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          path: &#x27;:id&#x27;,</span><br><span class="line">          component: &#x27;pages/users/_id.vue&#x27;,</span><br><span class="line">          name: &#x27;users-id&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      &lt;h1&gt;user&lt;/h1&gt;</span><br><span class="line">      &lt;div&gt;&#123;&#123;$route.params.id&#125;&#125;&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>



<h2 id="Nuxt-js路由-嵌套路由"><a href="#Nuxt-js路由-嵌套路由" class="headerlink" title="Nuxt.js路由-嵌套路由"></a>Nuxt.js路由-嵌套路由</h2><p>这个应用场景比较少见，但是 Nuxt.js 仍然支持：在动态路由下配置动态子路由。</p>
<p>假设文件结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pages/</span><br><span class="line">--| _category/</span><br><span class="line">-----| _subCategory/</span><br><span class="line">--------| _id.vue</span><br><span class="line">--------| index.vue</span><br><span class="line">-----| _subCategory.vue</span><br><span class="line">-----| index.vue</span><br><span class="line">--| _category.vue</span><br><span class="line">--| index.vue</span><br></pre></td></tr></table></figure>

<p>Nuxt.js 自动生成的路由配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">router: &#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: &#x27;/&#x27;,</span><br><span class="line">      component: &#x27;pages/index.vue&#x27;,</span><br><span class="line">      name: &#x27;index&#x27;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      path: &#x27;/:category&#x27;,</span><br><span class="line">      component: &#x27;pages/_category.vue&#x27;,</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          path: &#x27;&#x27;,</span><br><span class="line">          component: &#x27;pages/_category/index.vue&#x27;,</span><br><span class="line">          name: &#x27;category&#x27;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          path: &#x27;:subCategory&#x27;,</span><br><span class="line">          component: &#x27;pages/_category/_subCategory.vue&#x27;,</span><br><span class="line">          children: [</span><br><span class="line">            &#123;</span><br><span class="line">              path: &#x27;&#x27;,</span><br><span class="line">              component: &#x27;pages/_category/_subCategory/index.vue&#x27;,</span><br><span class="line">              name: &#x27;category-subCategory&#x27;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              path: &#x27;:id&#x27;,</span><br><span class="line">              component: &#x27;pages/_category/_subCategory/_id.vue&#x27;,</span><br><span class="line">              name: &#x27;category-subCategory-id&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Nuxt.js视图-模板</p>
<p>Nuxt.js视图-结构</p>
<h2 id="Nuxt-js异步数据-asyncData"><a href="#Nuxt-js异步数据-asyncData" class="headerlink" title="Nuxt.js异步数据-asyncData"></a>Nuxt.js异步数据-asyncData</h2><ul>
<li><p>基本用法</p>
<ul>
<li>它会将asyncData返回的数据融合组件data方法返回数据一并给组件</li>
<li>调用时机：服务端渲染期间和客户路由更新之前</li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li>只能在页面组件中使用</li>
<li>没有this,因为它是在组件初始化之前被</li>
</ul>
</li>
</ul>
<h1 id="Nuxt-js中综合案例"><a href="#Nuxt-js中综合案例" class="headerlink" title="Nuxt.js中综合案例"></a>Nuxt.js中综合案例</h1><p>案例介绍</p>
<ul>
<li>案例名称：RealWorld</li>
<li>一个开源的学习项目，目的就是帮助开发者快速学习新技能</li>
<li>GitHub仓库：<a target="_blank" rel="noopener" href="https://github.com/gothinkster/realworld">https://github.com/gothinkster/realworld</a></li>
<li>在线实例：<a target="_blank" rel="noopener" href="https://demo.realworld.io/#/">https://demo.realworld.io/#/</a></li>
</ul>
<p>案例相关资源：</p>
<ul>
<li>页面模板：</li>
<li>接口文档：<a target="_blank" rel="noopener" href="https://github.com/gothinkster/realworld/tree/main/api">https://github.com/gothinkster/realworld/tree/main/api</a></li>
</ul>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><ul>
<li><p>mkdir realworld-nuxtjs</p>
</li>
<li><p>npm init -y </p>
</li>
<li><p>npm i nuxt </p>
</li>
<li><p>配置启动脚本</p>
<ul>
<li><pre><code>// package.json
&quot;script&quot;:&#123;
    &quot;dev&quot;: &quot;nuxt&quot;
&#125;
    
</code></pre>
</li>
</ul>
</li>
<li><p>创建pages目录，配置初始页面</p>
</li>
</ul>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="/image/sidebar/avatar.jpg" alt="Live For Code">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：Live For Code
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2022/04/01/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/" target="_blank">服务端渲染</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
        
        <div class="article-prev-next">
            
                <a href="/2022/04/02/Node/" class="prev-prefix">« </a> 上一篇：    <a href="/2022/04/02/Node/" title="发布于 2022-04-02 09:40">Node</a>
                <br>
            
            
                <a href="/2022/03/25/Vue3%E4%B8%AD%E5%AE%9E%E7%8E%B0echarts%E5%9B%BE%E8%A1%A8%E6%94%BE%E5%A4%A7%E9%A2%84%E8%A7%88/" class="next-prefix">» </a> 下一篇：    <a href="/2022/03/25/Vue3%E4%B8%AD%E5%AE%9E%E7%8E%B0echarts%E5%9B%BE%E8%A1%A8%E6%94%BE%E5%A4%A7%E9%A2%84%E8%A7%88/" title="发布于 2022-03-25 05:12">Vue3中实现echarts图表放大预览</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript" src="/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'first19326',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : 'Live For Code',
        BlogAvatar    : '/image/sidebar/avatar.jpg',
        BlogStartDate : '2020-01-01',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, Live For Code',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : '/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                '/image/header/home.jpg',
            
                '/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '',

        ArticleHeaderImage : [
            
                '/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '赞赏',
                    href   : '/donate',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '订阅',
                    href   : '/atom.xml',    
                    target : '_blank',
                    class  : ''
                },
            
                {
                    name   : '搜索',
                    href   : '',    
                    target : '',
                    class  : 'search'
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '友情链接',
                    href   : '/friend',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/first19326'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'LiveForCode',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : '/image/donate/alipay.png',
            wechat  : '/image/donate/wechat.png'
        },

        Code : {
            style : 'normal'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            serverURLs     : '',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : '/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : '/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : '/css/APlayer.css',
            archive          : '/css/archive.css',
            donate           : '/css/donate.css',
            fancybox         : '/css/jquery.fancybox.css',
            footer           : '/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : '/css/index.css',
            menuBubble       : '/css/menu-bubble.css',
            page             : '/css/page.css',
            post             : '/css/post.css',
            search           : '/css/search.css',
            tocbot           : '/css/tocbot.css',
            normal           : '/css/normal.css',
            night            : '/css/night.css',
            clipboard        : '/css/clipboard.css',
            mouse            : '/css/mouse.css'
        },

        Script: {
            aplayer          : '/js/APlayer.min.js',
            config           : '/js/require.config.js',
            index            : '/js/index.js',
            instantSearch    : '/js/instantsearch.min.js',
            jQuery           : '/js/jquery-3.4.1.min.js',
            loading          : '/js/loading.js',
            meting           : '/js/Meting.min.js',
            iscroll          : '/js/iscroll.js',
            require          : '/js/require.min.js'
        },

        Font: {
            LongCang   : '/font/LongCang.css',
            Monda      : '/font/Monda.css',
            NotoSansSC : '/font/NotoSansSC.css',
            Playball   : '/font/Playball.css',
            PTMono     : '/font/PTMono.css',
            RobotoSlab : '/font/RobotoSlab.css',
            Rosario    : '/font/Rosario.css',
            UbuntuMono : '/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>
